<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<style>
    body {background-color: slategray; margin: auto; width: 800px; padding: 20px}
</style>
<body>

    <form action="servlet" method="post">
        <p>Login <input name="login" type="text" /></p>
        <p>Password <input name="password" type="password" /></p>
        <p><input type="submit" value="Login" /></p>
    </form>

</body>
</html>