<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers App</title>
</head>
<style>
    body {background-color: slategray; margin: auto; width: 800px; padding: 20px}
</style>
<body>
<p>Please Enter in a number</p>
<form action="Numbers" method="post">
    <p>Number (between 1 and 100) <input name="number" type="number" min="1" max="100"/></p>
    <p><input type="submit" value="Submit" /></p>
</form>
</body>
</html>