<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<h1>About</h1>
<nav><a href="./">home</a> <a href="./test.html"> test</a> <a href="./about.html"> about</a></nav>
<main>
    <h2>About Atrium</h2>
    <p>This project was created as the final project for CIT 360 Object Oriented Programming</p>
</main>
</body>
<footer>
    &copy;<span id="year"></span>
    <a href="https://brockblaze.github.io/">blazztech projects | Brock F. Blazzard</a>
</footer>
<script>
    const d = new Date();
    document.getElementById("year").innerHTML = d.getFullYear();
</script>
</html>