<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blazztech</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<h1>Atrium</h1>
<nav><a href="./">home</a> <a href="./test.html"> test</a> <a href="./about.html"> about</a></nav>
<main>
    <h2>Welcome to Atrium</h2>
    <p>Go and Fight</p>
    <form action="fight.html" method="post">
        <p><input type="submit" value="Fight" /></p>
    </form>
    <p>Go to the Store</p>
    <form action="store.html" method="post">
        <p><input type="submit" value="Store" /></p>
    </form>
    <p>Go Home</p>
    <form action="home.html" method="post">
        <p><input type="submit" value="Home" /></p>
    </form>
</main>
</body>
<footer>
    &copy;<span id="year"></span>
    <a href="https://brockblaze.github.io/">blazztech projects | Brock F. Blazzard</a>
</footer>
<script>
    const d = new Date();
    document.getElementById("year").innerHTML = d.getFullYear();
</script>
</html>