<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<h1>Atrium</h1>
<nav><a href="./">home</a> <a href="./test.html"> test</a> <a href="./about.html"> about</a></nav>
<main>
    <h2>Home</h2>
    <p>Go to Sleep and restore Health</p>
    <form action="Sleep" method="post">
        <p><input type="submit" value="Sleep" /></p>
    </form>
    <p>Save Game</p>
    <form action="Save" method="post">
        <p><input type="submit" value="Save" /></p>
    </form>
    <p>Leave Home</p>
    <form action="gameHome" method="post">
        <p><input type="submit" value="Leave" /></p>
    </form>
</main>
</body>
<footer>
    &copy;<span id="year"></span>
    <a href="https://brockblaze.github.io/">blazztech projects | Brock F. Blazzard</a>
</footer>
<script>
    const d = new Date();
    document.getElementById("year").innerHTML = d.getFullYear();
</script>
</html>