<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Game</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<h1>Final Project</h1>
<nav><a href="./">home</a> <a href="./test.html"> test</a> <a href="./about.html"> about</a></nav>
<main>
    <h2>Welcome to Atrium</h2>
    <div class="formContainer">
    <form action="newPlayer" method="post">
        <p>Name: <input name="name" type="text" maxlength="10" required></p>
        <p>Type: <select name="type">
                    <option value="1">Human</option>
                    <option value="2">Elf</option>
                    <option value="3">Wizard</option>
                 </select>
        <p><input type="submit" value="Start"></p>
    </form>
    </div>
</main>
</body>
<footer>
    &copy;<span id="year"></span>
    <a href="https://brockblaze.github.io/">blazztech projects | Brock F. Blazzard</a>
</footer>
<script>
    const d = new Date();
    document.getElementById("year").innerHTML = d.getFullYear();
</script>
</html>