<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<h1>Atrium</h1>
<nav><a href="./">home</a> <a href="./test.html"> test</a> <a href="./about.html"> about</a></nav>
<main>
    <h2>Welcome to the Store</h2>

    <p>Buy a new Weapon</p>
    <form action="buyWeapon" method="post">
        <p><input type="submit" value="Buy" /></p>
    </form>
    <p>Buy new Armor</p>
    <form action="buyArmor" method="post">
        <p><input type="submit" value="Buy" /></p>
    </form>
    <p>Leave Store</p>
    <form action="gameHome" method="post">
        <p><input type="submit" value="Leave" /></p>
    </form>
</main>
</body>
<footer>
    &copy;<span id="year"></span>
    <a href="https://brockblaze.github.io/">blazztech projects | Brock F. Blazzard</a>
</footer>
<script>
    const d = new Date();
    document.getElementById("year").innerHTML = d.getFullYear();
</script>
</html>