<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<h1>Test Page</h1>
<nav><a href="./">home</a> <a href="./test.html"> test</a> <a href="./about.html"> about</a></nav>
<main>
    <h2>Test</h2>
    <p>Load Players</p>
    <form action="loadPlayers1" method="post">
        <p><input type="submit" value="Load" /></p>
    </form>
    <p>Update Players</p>
    <form action="hTests" method="post">
        <p><input type="submit" value="Update" /></p>
    </form>
    <p>Delete Players</p>
    <form action="hTests" method="post">
        <p><input type="submit" value="Delete" /></p>
    </form>
</main>
</body>
<footer>
    &copy;<span id="year"></span>
    <a href="https://brockblaze.github.io/">blazztech projects | Brock F. Blazzard</a>
</footer>
<script>
    const d = new Date();
    document.getElementById("year").innerHTML = d.getFullYear();
</script>
</html>